{
  "name": "anvilabs.co",
  "version": "0.0.0",
  "private": true,
  "description": "Website for Anvilabs",
  "repository": "anvilabs/anvilabs.co",
  "homepage": "https://github.com/anvilabs/anvilabs.co",
  "license": "GPL-3.0",
  "author": {
    "name": "Ayan Yenbekbay",
    "email": "ayan.yenb@gmail.com",
    "url": "https://yenbekbay.me"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "format": "prettier --write",
    "type-check": "flow check .",
    "eslint": "eslint --ext .js,.ts --cache",
    "eslint.all": "yarn run eslint .",
    "eslint.fix": "yarn run eslint --fix",
    "eslint.fix.all": "yarn run eslint.fix .",
    "stylelint": "stylelint",
    "stylelint.all": "yarn run stylelint styles/**/*.scss",
    "stylelint.fix": "stylefmt R",
    "stylelint.fix.all": "yarn run stylelint.fix styles/",
    "jest": "jest",
    "jest.coverage": "jest --coverage",
    "test":
      "run-p --silent --print-label type-check eslint.all stylelint.all jest",
    "test.ci":
      "run-p --silent --print-label type-check eslint.all stylelint.all jest.coverage && codecov",
    "start": "NODE_ENV=develpment gatsby develop",
    "precommit": "lint-staged",
    "commitmsg": "commitlint -e",
    "prepush": "yarn test",
    "build": "rimraf public && NODE_ENV=production gatsby build && gulp",
    "serve": "gatsby serve-build",
    "deploy": "npm run build && netlify deploy",
    "new:post": "babel-node scripts/new-post"
  },
  "jest": {
    "collectCoverageFrom": [
      "components/**/*.js",
      "loaders/**/*.js",
      "pages/**/*.js",
      "scripts/**/*.js",
      "utils/**/*.js",
      "wrappers/**/*.js"
    ],
    "coverageReporters": ["lcov"],
    "testPathDirs": ["<rootDir>/components"],
    "testRegex": "/__tests__/.*-test\\.js$"
  },
  "prettier": {
    "bracketSpacing": false,
    "jsxBracketSameLine": false,
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all",
    "useTabs": false,
    "overrides": [
      {
        "files": ["*.js", ".*.js"],
        "options": {
          "trailingComma": "es5"
        }
      }
    ]
  },
  "lint-staged": {
    "{*.js,*/**/*.js}": ["yarn run eslint.fix", "yarn run format", "git add"],
    "{*.json,*/**/*.json": ["yarn run format", "git add"],
    "styles/**/*.scss": ["yarn run stylelint.fix", "git add"]
  },
  "commitlint": {
    "extends": ["@anvilabs/commitlint-config"]
  },
  "dependencies": {
    "axios": "^0.15.3",
    "cheerio": "^0.22.0",
    "classnames": "2.2.5",
    "excerpt-html": "^1.2.0",
    "front-matter": "^2.1.2",
    "highlight.js": "^9.9.0",
    "inline-style-prefixer": "^2.0.5",
    "inquirer": "^3.0.1",
    "js-yaml": "^3.8.1",
    "lodash": "^4.17.4",
    "markdown-it": "^8.2.2",
    "markdown-it-anchor": "^3.0.0",
    "markdown-it-attrs": "^0.8.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-link-attributes": "^1.0.0",
    "markdown-it-table-of-contents": "^0.3.2",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "open": "^0.0.5",
    "plural-ru": "^1.1.1",
    "raf": "^3.3.0",
    "react": "^15.4.2",
    "react-disqus-thread": "^0.4.0",
    "react-formal": "^0.24.3",
    "react-headroom": "^2.1.3",
    "react-helmet": "^4.0.0",
    "react-router": "^2.8.1",
    "reading-time": "^1.1.0",
    "rss": "^1.2.2",
    "sitemap": "^1.9.0",
    "slug": "^0.9.1",
    "smoothscroll": "^0.3.0",
    "striptags": "^3.0.1",
    "tachyons-sass": "^4.7.1",
    "toml": "^2.3.1",
    "yup": "^0.21.3"
  },
  "devDependencies": {
    "@anvilabs/commitlint-config": "^1.0.0",
    "@anvilabs/eslint-config": "^17.5.2",
    "@anvilabs/eslint-config-react": "^17.3.0",
    "@commitlint/cli": "^6.1.3",
    "babel-cli": "^6.22.2",
    "babel-jest": "^18.0.0",
    "babel-loader": "6.3.2",
    "babel-plugin-flow-react-proptypes": "^0.21.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "chokidar": "^1.6.1",
    "codecov": "^1.0.1",
    "eslint": "^4.19.1",
    "flow-bin": "^0.39.0",
    "gatsby": "^0.12.34",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-google-webfonts": "^0.0.14",
    "gulp-imagemin": "^3.1.0",
    "gulp-inline-source": "^3.0.0",
    "gulp-minify-inline": "^0.2.1",
    "gulp-uncss": "^1.0.6",
    "husky": "^0.13.1",
    "imagemin-gifsicle": "^5.1.0",
    "imagemin-jpegtran": "^5.0.2",
    "imagemin-optipng": "^5.2.1",
    "imagemin-svgo": "^5.2.0",
    "jest": "^18.1.0",
    "lint-staged": "^7.0.4",
    "netlify-cli": "^1.1.0",
    "npm-run-all": "^4.0.1",
    "pageres": "^4.3.0",
    "prettier": "^1.12.1",
    "react-test-renderer": "^15.4.2",
    "rimraf": "^2.5.4",
    "stylefmt": "^6.0.0",
    "stylelint": "7.13.0",
    "stylelint-config-primer": "^2.2.5"
  }
}
